
plugins {
    id 'java'
}

sourceSets.main.java.srcDirs = ['src']

dependencies {
    compileOnly files('lib/js.jar')
}

jar {
    from {                                              // using the runtimeClasspath removes the compileOnly classes
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}